#id-20cb8a {
  background: black;
  color: black;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s; }

#id-20cb8a::selection {
  background: black;
  color: white; }

#id-20cb8a::-moz-selection {
  background: black;
  color: white; }

#id-20cb8a:hover {
  background: black;
  color: white; }

#id-20cb8a {
  background: black;
  color: black;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s; }

#id-20cb8a::selection {
  background: black;
  color: white; }

#id-20cb8a::-moz-selection {
  background: black;
  color: white; }

#id-20cb8a:hover {
  background: black;
  color: white; }
