#id-4c04f7 {
  background: black;
  color: black;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s; }

#id-4c04f7::selection {
  background: black;
  color: white; }

#id-4c04f7::-moz-selection {
  background: black;
  color: white; }

#id-4c04f7:hover {
  background: black;
  color: white; }

#id-4c04f7 a {
  background: black;
  color: black;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s; }

#id-4c04f7 a::selection {
  background: black;
  color: white; }

#id-4c04f7 a::-moz-selection {
  background: black;
  color: white; }

#id-4c04f7 a:hover {
  background: black;
  color: white; }
