#id-4e6a9d {
  background: black;
  color: black;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s; }

#id-4e6a9d::selection {
  background: black;
  color: white; }

#id-4e6a9d::-moz-selection {
  background: black;
  color: white; }

#id-4e6a9d:hover {
  background: black;
  color: white; }

#id-4e6a9d a {
  background: black;
  color: black;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s; }

#id-4e6a9d a::selection {
  background: black;
  color: white; }

#id-4e6a9d a::-moz-selection {
  background: black;
  color: white; }

#id-4e6a9d a:hover {
  background: black;
  color: white; }
