#id-9adb76 {
  background: black;
  color: black;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s; }

#id-9adb76::selection {
  background: black;
  color: white; }

#id-9adb76::-moz-selection {
  background: black;
  color: white; }

#id-9adb76:hover {
  background: black;
  color: white; }

#id-9adb76 a {
  background: black;
  color: black;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s; }

#id-9adb76 a::selection {
  background: black;
  color: white; }

#id-9adb76 a::-moz-selection {
  background: black;
  color: white; }

#id-9adb76 a:hover {
  background: black;
  color: white; }
