#id-db4898 {
  background: black;
  color: black;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s; }

#id-db4898::selection {
  background: black;
  color: white; }

#id-db4898::-moz-selection {
  background: black;
  color: white; }

#id-db4898:hover {
  background: black;
  color: white; }

#id-db4898 a {
  background: black;
  color: black;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s; }

#id-db4898 a::selection {
  background: black;
  color: white; }

#id-db4898 a::-moz-selection {
  background: black;
  color: white; }

#id-db4898 a:hover {
  background: black;
  color: white; }
