<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>使用Cloudflare Workers反带P站图片 | 四次元科技</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="有关二次元、三次元、科技、生活以及一切">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/css/0.styles.47f09b76.css" as="style"><link rel="preload" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/app.9c2b7e97.js" as="script"><link rel="preload" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/3.4a2441c5.js" as="script"><link rel="preload" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/1.a5a9db8a.js" as="script"><link rel="preload" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/7.d0c489cb.js" as="script"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/10.2be11094.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/11.ca38b35d.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/12.05c46c07.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/13.b5ee8ae5.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/14.d2a52b45.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/15.47b52b18.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/16.28c5bd21.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/17.3bd14cb6.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/18.d254564c.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/19.403a8f60.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/20.8650cea5.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/21.3ab7c8c8.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/22.97bd7141.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/23.21f16e22.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/24.3d51c4dc.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/25.ddd6ab19.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/26.3339508d.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/27.d8e66002.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/28.8595f345.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/29.f68c6c59.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/30.e9e2a7cd.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/31.c3ff579d.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/32.076b1edc.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/33.5fe691c6.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/34.b0e73139.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/35.d3f1e1f3.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/36.4692a4ed.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/37.b83d9f5e.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/38.2ed50ddb.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/39.da666d28.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/4.c58ba2dc.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/40.810dc510.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/41.d72a7538.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/42.9ffa907d.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/43.6bfe90d3.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/44.04813457.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/45.53b75bfa.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/46.fa4ccb8d.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/47.68fc3ffd.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/48.75bdc59f.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/49.43fedc6b.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/5.d9aa7a35.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/50.326f9456.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/51.339d3200.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/6.6e1bffeb.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/8.00ff0808.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/9.54370705.js">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/css/0.styles.47f09b76.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>四次元科技</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>某亚瑟</span>
            
          <span data-v-64685f0e>2015 - </span>
          2020
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/images/logo.jpg" alt="四次元科技" class="logo"> <span class="site-name">四次元科技</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/原创/" class="nav-link"><i class="iconfont undefined"></i>
  原创
</a></li><li class="dropdown-item"><!----> <a href="/categories/其他/" class="nav-link"><i class="iconfont undefined"></i>
  其他
</a></li><li class="dropdown-item"><!----> <a href="/categories/技术/" class="nav-link"><i class="iconfont undefined"></i>
  技术
</a></li><li class="dropdown-item"><!----> <a href="/categories/分享/" class="nav-link"><i class="iconfont undefined"></i>
  分享
</a></li><li class="dropdown-item"><!----> <a href="/categories/杂谈/" class="nav-link"><i class="iconfont undefined"></i>
  杂谈
</a></li><li class="dropdown-item"><!----> <a href="/categories/游戏/" class="nav-link"><i class="iconfont undefined"></i>
  游戏
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/pages/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/pixiv/" class="nav-link"><i class="iconfont reco-tag"></i>
  pixiv
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      项目
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/projects/pixivM/" class="nav-link"><i class="iconfont reco-tag"></i>
  pixivM
</a></li><li class="dropdown-item"><!----> <a href="/projects/pivisionM/" class="nav-link"><i class="iconfont reco-tag"></i>
  PivisionM
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系方式
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/mouyase" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/pages/about/" class="nav-link"><i class="iconfont reco-account"></i>
  时间线
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/images/avatar.jpg" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    某亚瑟
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>32</h3> <h6 data-v-ca798c94>文章</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>120</h3> <h6 data-v-ca798c94>标签</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/原创/" class="nav-link"><i class="iconfont undefined"></i>
  原创
</a></li><li class="dropdown-item"><!----> <a href="/categories/其他/" class="nav-link"><i class="iconfont undefined"></i>
  其他
</a></li><li class="dropdown-item"><!----> <a href="/categories/技术/" class="nav-link"><i class="iconfont undefined"></i>
  技术
</a></li><li class="dropdown-item"><!----> <a href="/categories/分享/" class="nav-link"><i class="iconfont undefined"></i>
  分享
</a></li><li class="dropdown-item"><!----> <a href="/categories/杂谈/" class="nav-link"><i class="iconfont undefined"></i>
  杂谈
</a></li><li class="dropdown-item"><!----> <a href="/categories/游戏/" class="nav-link"><i class="iconfont undefined"></i>
  游戏
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/pages/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/pixiv/" class="nav-link"><i class="iconfont reco-tag"></i>
  pixiv
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      项目
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/projects/pixivM/" class="nav-link"><i class="iconfont reco-tag"></i>
  pixivM
</a></li><li class="dropdown-item"><!----> <a href="/projects/pivisionM/" class="nav-link"><i class="iconfont reco-tag"></i>
  PivisionM
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系方式
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/mouyase" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/pages/about/" class="nav-link"><i class="iconfont reco-account"></i>
  时间线
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>使用Cloudflare Workers反带P站图片</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>某亚瑟</span>
            
          <span data-v-64685f0e>2015 - </span>
          2020
        </a></span></div></div> <div data-v-2d5f533b><main class="page"><div class="page-title" style="display:none;"><h1 class="title">使用Cloudflare Workers反带P站图片</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>某亚瑟</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2019-09-28 10:51:00</span></i> <i class="iconfont reco-eye" data-v-3b7f5bdf><span id="/posts/19.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-3b7f5bdf><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>反向代理</span><span class="tag-item" data-v-3b7f5bdf>图站</span><span class="tag-item" data-v-3b7f5bdf>Pixiv</span><span class="tag-item" data-v-3b7f5bdf>PivisionM</span><span class="tag-item" data-v-3b7f5bdf>Cloudflare Workers</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><p>近期一直在搞Pixiv相关的东西，也拿到了<a href="https://yojigen.tech/archives/pivisionm.html" target="_blank" rel="noopener noreferrer">Pivision<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>的原作者reiya的正式授权，成了新的维护者。于是一个又一个的问题摆在我面前，我必须要把她们一个一个推倒。
目前比较棘手的问题是：如何注册账号。实际上解决办法也很简单，反带P站就完事了。但这会出现另一个严重的问题：反带了P站，大量的图片会让我的小服务器吃不消。这时候，我发现了Cloudflare Workers。</p> <h2 id="简介"><a href="#简介" class="header-anchor">#</a> 简介</h2> <p><img src="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/img/1.e54908b3.jpg" alt=""></p> <p>Cloudflare提供了免费的额度，每天10万次请求而不计算流量，简直就是用来反带的神器！</p> <h2 id="教程"><a href="#教程" class="header-anchor">#</a> 教程</h2> <h3 id="_1-前提准备"><a href="#_1-前提准备" class="header-anchor">#</a> 1. 前提准备</h3> <ul><li>一个域名</li> <li>域名要使用Cloudflare的NS解析</li></ul> <h3 id="_2-步骤"><a href="#_2-步骤" class="header-anchor">#</a> 2. 步骤</h3> <p>首先注册一个Cloudflare账号（估计大多数人都有），之后把你的域名使用Cloudflare解析（这个过程我觉得没必要详细讲了……）</p> <p><img src="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/img/2.1577aab1.jpg" alt=""></p> <p>然后打开你的域名管理页面，点击上面的Workers，再点击Launch Editor，进入脚本编辑器。</p> <p><img src="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/img/3.7071b215.jpg" alt=""></p> <p>在编辑器中，点击左侧的Add script，之后输入脚本的名称，随便填一个<code>pximg</code>就好，之后点击Confirm创建脚本。</p> <p>之后左侧会多出来一个脚本，点进去开始编辑。</p> <p>删除掉里面所有的代码，粘贴下面的代码进去。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;fetch&quot;</span><span class="token punctuation">,</span> <span class="token parameter">event</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> url <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">URL</span><span class="token punctuation">(</span>event<span class="token punctuation">.</span>request<span class="token punctuation">.</span>url<span class="token punctuation">)</span><span class="token punctuation">;</span>
  url<span class="token punctuation">.</span>hostname <span class="token operator">=</span> <span class="token string">&quot;i.pximg.net&quot;</span><span class="token punctuation">;</span>

  <span class="token keyword">let</span> request <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Request</span><span class="token punctuation">(</span>url<span class="token punctuation">,</span> event<span class="token punctuation">.</span>request<span class="token punctuation">)</span><span class="token punctuation">;</span>
  event<span class="token punctuation">.</span><span class="token function">respondWith</span><span class="token punctuation">(</span>
    <span class="token function">fetch</span><span class="token punctuation">(</span>request<span class="token punctuation">,</span> <span class="token punctuation">{</span>
      headers<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token string">'Referer'</span><span class="token operator">:</span> <span class="token string">'https://www.pixiv.net/'</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p><img src="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/img/4.1e31f230.jpg" alt=""></p> <p>就像这样，然后点击save保存脚本。然后点击左上角的Dashboard返回域名面板。</p> <p><img src="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/img/5.83049ee1.jpg" alt=""></p> <p>之后点击Add route，填写<code>https://你的域名/*</code>，并且下面选择刚刚创建的脚本，举例如图。</p> <p><img src="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/img/6.8bfe16c0.jpg" alt=""></p> <p>再之后点击<code>new Workers dashboard</code>，根据提示创建一个二级域名。例如我的二级域名是<code>4cy.workers.dev</code>，而刚刚创建的脚本的域名就是<code>pximg.4cy.workers.dev</code>。</p> <p>最后一步，到DNS页面，添加一个CNAME记录到你的脚本域名下，并开启云加速。</p> <p>至此，你就可以使用你的域名来作为Pixiv的图片反向代理了。</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">最后更新: </span> <span class="time">2020/11/18 上午12:57:09</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/app.9c2b7e97.js" defer></script><script src="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/3.4a2441c5.js" defer></script><script src="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/1.a5a9db8a.js" defer></script><script src="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/7.d0c489cb.js" defer></script>
  </body>
</html>
