<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>喷一喷垃圾小米的BL解锁体验 | 四次元科技</title>
    <meta name="generator" content="VuePress 1.6.0">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="历经17天终于给手机解锁了">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/css/0.styles.682db708.css" as="style"><link rel="preload" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/app.89a7651b.js" as="script"><link rel="preload" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/3.7e516b18.js" as="script"><link rel="preload" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/1.fa5cf902.js" as="script"><link rel="preload" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/20.9960fe46.js" as="script"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/10.db839ba2.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/11.676fcd90.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/12.5de6fbb6.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/13.61eea173.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/14.7d3788e4.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/15.58c24c8e.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/16.6d13ec22.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/17.3332ee33.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/18.dfd67e08.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/19.24aa3c05.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/21.6ba90249.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/22.f2898b42.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/23.1d6254a0.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/24.19fabdbd.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/25.6f01a4fd.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/26.a196586e.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/27.afffde86.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/28.9a01c02e.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/29.dad4e234.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/30.906fbec0.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/31.1f2c1acc.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/32.360a1b9d.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/33.c1f2ada3.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/34.133235ed.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/35.ca938583.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/36.146c273e.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/37.7a84143e.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/38.0a9bc971.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/39.e551f88d.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/4.64ae526f.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/40.ae18701b.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/41.cc30f083.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/42.c48deb1f.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/43.c8f213dd.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/44.e7e96919.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/5.f0c0be2f.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/6.78a0b178.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/7.8267a9f0.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/8.892e8637.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/9.fc9e45b6.js">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/css/0.styles.682db708.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>四次元科技</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>某亚瑟</span>
            
          <span data-v-64685f0e>2015 - </span>
          2020
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/logo.jpg" alt="四次元科技" class="logo"> <span class="site-name">四次元科技</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/原创/" class="nav-link"><i class="iconfont undefined"></i>
  原创
</a></li><li class="dropdown-item"><!----> <a href="/categories/其他/" class="nav-link"><i class="iconfont undefined"></i>
  其他
</a></li><li class="dropdown-item"><!----> <a href="/categories/技术/" class="nav-link"><i class="iconfont undefined"></i>
  技术
</a></li><li class="dropdown-item"><!----> <a href="/categories/分享/" class="nav-link"><i class="iconfont undefined"></i>
  分享
</a></li><li class="dropdown-item"><!----> <a href="/categories/杂谈/" class="nav-link"><i class="iconfont undefined"></i>
  杂谈
</a></li><li class="dropdown-item"><!----> <a href="/categories/游戏/" class="nav-link"><i class="iconfont undefined"></i>
  游戏
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/page/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      项目
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/project/pivisionm.html" class="nav-link"><i class="iconfont reco-github"></i>
  PivisionM
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系方式
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/mouyase" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="/images/avatar.jpg" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    某亚瑟
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>33</h3> <h6 data-v-ca798c94>文章</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>119</h3> <h6 data-v-ca798c94>标签</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/原创/" class="nav-link"><i class="iconfont undefined"></i>
  原创
</a></li><li class="dropdown-item"><!----> <a href="/categories/其他/" class="nav-link"><i class="iconfont undefined"></i>
  其他
</a></li><li class="dropdown-item"><!----> <a href="/categories/技术/" class="nav-link"><i class="iconfont undefined"></i>
  技术
</a></li><li class="dropdown-item"><!----> <a href="/categories/分享/" class="nav-link"><i class="iconfont undefined"></i>
  分享
</a></li><li class="dropdown-item"><!----> <a href="/categories/杂谈/" class="nav-link"><i class="iconfont undefined"></i>
  杂谈
</a></li><li class="dropdown-item"><!----> <a href="/categories/游戏/" class="nav-link"><i class="iconfont undefined"></i>
  游戏
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/page/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      项目
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/project/pivisionm.html" class="nav-link"><i class="iconfont reco-github"></i>
  PivisionM
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系方式
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/mouyase" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>喷一喷垃圾小米的BL解锁体验</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>某亚瑟</span>
            
          <span data-v-64685f0e>2015 - </span>
          2020
        </a></span></div></div> <div data-v-2d5f533b><main class="page" style="padding-right:0;"><div class="page-title" style="display:none;"><h1 class="title">喷一喷垃圾小米的BL解锁体验</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>某亚瑟</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2019-11-17 23:00:00</span></i> <!----> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>小米</span><span class="tag-item" data-v-3b7f5bdf>小米9SE</span><span class="tag-item" data-v-3b7f5bdf>BL解锁</span><span class="tag-item" data-v-3b7f5bdf>BootLoader</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p>因为10月末预购活动，本人于11月1日购入小米9SE一台，并且于11月2日下午2点左右收到机器，因为是Android开发者，同时也是Xposed，Magisk插件开发者，Root权限和BL解锁是一定要做的。所以新机器到手第一件事就是下载解锁工具，进行解锁。</p> <p>然后出现了以下提示。</p> <p><img src="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/img/1.82445490.jpg" alt=""></p> <hr> <h2 id="怒气值1阶段"><a href="#怒气值1阶段" class="header-anchor">#</a> 怒气值1阶段</h2> <p>看到解锁失败，本人也是第一时间就咨询客服。</p> <blockquote><p>我：为什么我不能解锁BL，上面提示账号权限不足或者账号受限是什么意思</p></blockquote> <blockquote><p>客服：因为您是新买的手机呢，为了保证您的安全，新手机要插卡绑定正常使用7天，也就是168个小时才可以解锁呢</p></blockquote> <blockquote><p>我：请问我的账号是不是被你们做了什么限制，为什么上面没有提示我等待168小时而是账号权限不足？</p></blockquote> <blockquote><p>客服：这边帮您查询过了呢，您的账号没有被限制的</p></blockquote> <blockquote><p>我：那我等待7天后再解锁就没问题了对吗？</p></blockquote> <blockquote><p>客服：是的，您需要正常使用168小时就可以了呢</p></blockquote> <p>好，7天对吧，那我这7天就轻度使用吧，反正7天后解锁数据全清，自己就不在手机里留太多需要备份的东西了，等就行了。</p> <hr> <h2 id="怒气值2阶段"><a href="#怒气值2阶段" class="header-anchor">#</a> 怒气值2阶段</h2> <p>然后7天就过去了，然后再解锁，嗯，完全一样的提示。</p> <p>其实中间的几天我也一直有查相关的东西，虽然小米社区和MIUI官方论坛现在都关了，不过其他的手机社区也是可以找到一些蛛丝马迹的，据说是因为老账号可以不等待直接解锁，有很多人租借老账号解锁新机器，所以小米封禁了所有2019年10月前的老账号的权限，但是客服跟我说换账号要再等30天才可以解锁，所以我不敢换，也没测试过，最重要的是，我为什么要在我自己的手机上绑定其他人的账号30天？</p> <p>所以说咋办，继续骚扰客服吧。</p> <blockquote><p>我：为什么我的手机不能解锁BL，上次咨询你们，你们跟我说让我等168小时就可以解锁了，为什么还不行</p></blockquote> <blockquote><p>客服：请您提供一下您的手机型号和您绑定的时间</p></blockquote> <blockquote><p>我：小米9SE，绑定时间11月2日下午3点</p></blockquote> <blockquote><p>客服：这边帮您查询到您确实还没有达到规定的解锁时间呢，请您耐心等待</p></blockquote> <blockquote><p>我：等多久，这个等的时间哪里能看吗？</p></blockquote> <blockquote><p>客服：咱们新手机解锁BL要绑定使用360小时后才可以解锁呢</p></blockquote> <blockquote><p>我：上次我问你们客服，你们跟我说让我等168小时，现在七天过去我还是解不了，你跟我说让我等到360小时，那我15天过去了，我还是解不了，然后再来问你们，你们是不是会让我再等到30天啊？就往后拖拖到我不用这手机就完事了呗？</p></blockquote> <blockquote><p>客服：您好咱们小米手机第一次解锁是要15天才可以解锁的呢，如果是上锁过第二次再解锁的话就是要等30天的呢</p></blockquote> <blockquote><p>我：那第三次锁上了呢？等一年？</p></blockquote> <blockquote><p>客服：之后都是30天的呢</p></blockquote> <blockquote><p>我：那这里显示账号权限不足或者账号受限是什么意思，没有哪里提示我时间不足？</p></blockquote> <blockquote><p>客服：这个意思就是您还没有达到规定的时间所以不能解锁的意思呢</p></blockquote> <p>行，我服力，合着就往后推呗？但是这次不知道是客服感觉到了我的不满还是咋样，没过多久他们有个客服经理就给我打电话了，反正说的就还是上面那一套，告诉我等360个小时，然后我就问他，如果360小时之后我还是解不了怎么办，他说不会的，只要等360小时就可以了。</p> <p>好，等吧。</p> <hr> <h2 id="怒气值3阶段"><a href="#怒气值3阶段" class="header-anchor">#</a> 怒气值3阶段</h2> <p>好，大家看看发帖时间应该就明白我现在的状况了。</p> <p>提示依旧，失败依旧。</p> <p>好的，客服麻烦滚出来。</p> <blockquote><p>我：为什么我手机还是不能解锁BL，你们让我等7天等15天我都等了，现在还是提示权限不足，怎么解释</p></blockquote> <blockquote><p>客服：这边建议您去售后刷机呢</p></blockquote> <blockquote><p>我：？</p></blockquote> <blockquote><p>我：新手机买过来15天都没能好好用现在你让我送售后了？送售后能刷我自己改过的系统吗？</p></blockquote> <blockquote><p>客服：可以刷MIUI最新版的呢。</p></blockquote> <p>之后就是疯狂对线然后客服把异常抛给了他们的客服经理，应我的要求同时报了加急，毕竟现在我在家，还有空处理解锁后数据晴空带来的问题，如果明天去上班再清数据的话，就会很痛苦。</p> <hr> <h2 id="怒气值4阶段"><a href="#怒气值4阶段" class="header-anchor">#</a> 怒气值4阶段</h2> <p>过了十分钟电话接起来。</p> <blockquote><p>客服：*先生您好，这边接到您反馈解锁失败。这边建议您到咱们MIUI论坛看一下解锁教程呢</p></blockquote> <blockquote><p>我：你知道你们MIUI论坛已经关了么？现在所有的帖子都无法查看。解锁工具对应链接全部删帖</p></blockquote> <blockquote><p>客服：……您稍等一下……</p></blockquote> <blockquote><p>客服：这个确实解锁这一块最近规则有了变更，可能您的账号确实没有权限解锁了呢</p></blockquote> <blockquote><p>我：意思就是你们小米以后不能解锁BL了是吗</p></blockquote> <blockquote><p>客服：这个这边还不能确定，可以明天帮您查一下您为什么不能解锁然后告知您原因，然后给您一个答复</p></blockquote> <p>emmmm，所以说最后折腾15天我终于可以调查清楚我为什么不能解锁了……？</p> <p>我日我的目的不是知道我为什么不能解锁而是我要解锁我手上这台手机啊！你就算给我什么理由我都无所谓你能不能让我把锁解掉？</p> <p>等明天电话了，不知道最后会给我个什么结果。</p> <p>我傻了。</p> <h2 id="第二日后续"><a href="#第二日后续" class="header-anchor">#</a> 第二日后续</h2> <p>刚刚小米的人给我打电话，问我之前有没有解锁过其他手机，我说我之前解锁我我以前用的小米 4C。然后问是不是我自己手机号的，我说是。然后他就跟我说账号「有可能」是收到了限制，说帮我提交一个申请，申请通过就可以直接解锁了。然后要了我的小米 ID 和手机的 IMEI，据说两天内反馈给我。</p> <p>真实新号遍地走老号不如狗，我一个从买小米 1S 起就在官网注册账号，一直到小米 4c 小米第一次做 BL 锁机制，我就申请了解锁权限，结果现在到了 9SE 反倒把我忠实老用户的账户限制了。令人唏嘘……</p> <h2 id="第二日晚上后续"><a href="#第二日晚上后续" class="header-anchor">#</a> 第二日晚上后续</h2> <p>刚刚又给我打电话了。</p> <blockquote><p>客服：先生您好，这边查询您的账号确实没有解锁 BL 权限。</p></blockquote> <blockquote><p>我：我在官网申请过解锁权限了，上面已经显示我有权限，而且我还是开发者账号和内测组账号，为什么我的账号没有解锁 BL 权限。</p></blockquote> <blockquote><p>客服：这边帮您查询了确实是没有的。您可以去寻找一个有解锁权限的账号进行解锁操作。</p></blockquote> <blockquote><p>我：意思就是说我在你们这买个手机，然后我还得去登陆个别人的账号，登上一个月，所有小米服务都不能用，还得在别人账号里同步数据？</p></blockquote> <blockquote><p>客服：先生这边建议您这样的。</p></blockquote> <blockquote><p>我：那凭什么别人的账号可以，我的账号就不行，你们不是说帮我去申请权限了吗？怎么这时候就告诉我不可以了？</p></blockquote> <blockquote><p>客服：先生这边没办法帮您开启账号权限的。</p></blockquote> <p>服。</p> <p>于是我跟这位客服先生说，你现在给我的这个答复我无法接受，不管你是找你们经理还是找你们工程师还是找售后，你去找一个能给我解决问题的人来。于是客服表示那请您保持联络，我再去给你问问。</p> <h2 id="第三日下午后续"><a href="#第三日下午后续" class="header-anchor">#</a> 第三日下午后续</h2> <p>刚刚用脑袋想了想，然后就打开了 Charles 和解锁工具，想看看能不能把他收过来的数据改掉拿到权限。结果点了一下解锁，解开了……</p> <p><img src="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/img/2.3c2f1a5e.jpg" alt=""></p> <p>最后我也不知道是因为昨天反馈的问题还是真的时间不够我也不知道……</p> <h2 id="最新进展"><a href="#最新进展" class="header-anchor">#</a> 最新进展</h2> <p>刚刚小米又一个客服给我打电话，依旧是告诉我换账号解锁。然后我就跟他聊了聊，似乎言语中可以得出一个结论，就是他们的上级有刻意让他们回避用户申请 BL 解锁的问题。而且他们也不知道实际上我的解锁权限已经下发了。估计是反馈了上面也没跟他们有什么回复。</p> <p>如果以后有人遇到类似情况的话，建议还是跟客服沟通一下争取让他上报吧。</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">最后更新: </span> <span class="time">10/16/2020, 5:49:01 AM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/app.89a7651b.js" defer></script><script src="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/3.7e516b18.js" defer></script><script src="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/1.fa5cf902.js" defer></script><script src="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/20.9960fe46.js" defer></script>
  </body>
</html>
