<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>硬座火车，可能就代表了社会最底层 | 四次元科技</title>
    <meta name="generator" content="VuePress 1.6.0">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="有关二次元、三次元、科技、生活以及一切">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/css/0.styles.682db708.css" as="style"><link rel="preload" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/app.e94d0558.js" as="script"><link rel="preload" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/3.7e516b18.js" as="script"><link rel="preload" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/1.fa5cf902.js" as="script"><link rel="preload" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/39.80ddca9d.js" as="script"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/10.db839ba2.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/11.3a1eaa1b.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/12.5de6fbb6.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/13.9916dc7e.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/14.7d3788e4.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/15.58c24c8e.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/16.f2086764.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/17.d0e1ab64.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/18.dfd67e08.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/19.24aa3c05.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/20.6ab1981e.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/21.d5befa48.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/22.f2898b42.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/23.1d6254a0.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/24.19fabdbd.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/25.6f01a4fd.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/26.a196586e.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/27.78c2b343.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/28.2f6ac591.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/29.dad4e234.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/30.906fbec0.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/31.1f2c1acc.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/32.360a1b9d.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/33.c1f2ada3.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/34.133235ed.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/35.ca938583.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/36.bb3040a2.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/37.7a84143e.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/38.c38f950d.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/4.64ae526f.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/40.ae18701b.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/41.ed46eca5.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/42.c48deb1f.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/43.c8f213dd.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/5.f0c0be2f.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/6.78a0b178.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/7.8267a9f0.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/8.892e8637.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/9.fc9e45b6.js">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/css/0.styles.682db708.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>四次元科技</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>某亚瑟</span>
            
          <span data-v-64685f0e>2015 - </span>
          2020
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/logo.jpg" alt="四次元科技" class="logo"> <span class="site-name">四次元科技</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/原创/" class="nav-link"><i class="iconfont undefined"></i>
  原创
</a></li><li class="dropdown-item"><!----> <a href="/categories/其他/" class="nav-link"><i class="iconfont undefined"></i>
  其他
</a></li><li class="dropdown-item"><!----> <a href="/categories/技术/" class="nav-link"><i class="iconfont undefined"></i>
  技术
</a></li><li class="dropdown-item"><!----> <a href="/categories/分享/" class="nav-link"><i class="iconfont undefined"></i>
  分享
</a></li><li class="dropdown-item"><!----> <a href="/categories/杂谈/" class="nav-link"><i class="iconfont undefined"></i>
  杂谈
</a></li><li class="dropdown-item"><!----> <a href="/categories/游戏/" class="nav-link"><i class="iconfont undefined"></i>
  游戏
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系方式
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/mouyase" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="/images/avatar.jpg" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    某亚瑟
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>33</h3> <h6 data-v-ca798c94>文章</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>119</h3> <h6 data-v-ca798c94>标签</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/原创/" class="nav-link"><i class="iconfont undefined"></i>
  原创
</a></li><li class="dropdown-item"><!----> <a href="/categories/其他/" class="nav-link"><i class="iconfont undefined"></i>
  其他
</a></li><li class="dropdown-item"><!----> <a href="/categories/技术/" class="nav-link"><i class="iconfont undefined"></i>
  技术
</a></li><li class="dropdown-item"><!----> <a href="/categories/分享/" class="nav-link"><i class="iconfont undefined"></i>
  分享
</a></li><li class="dropdown-item"><!----> <a href="/categories/杂谈/" class="nav-link"><i class="iconfont undefined"></i>
  杂谈
</a></li><li class="dropdown-item"><!----> <a href="/categories/游戏/" class="nav-link"><i class="iconfont undefined"></i>
  游戏
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系方式
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/mouyase" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>硬座火车，可能就代表了社会最底层</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>某亚瑟</span>
            
          <span data-v-64685f0e>2015 - </span>
          2020
        </a></span></div></div> <div data-v-2d5f533b><main class="page" style="padding-right:0;"><div class="page-title" style="display:none;"><h1 class="title">硬座火车，可能就代表了社会最底层</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>某亚瑟</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2020-01-20 23:00:00</span></i> <!----> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>杂谈</span><span class="tag-item" data-v-3b7f5bdf>社会</span><span class="tag-item" data-v-3b7f5bdf>硬座火车</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><p>因为过年回家，我坐上了这列行驶时长25个小时的绿皮硬座火车。</p> <p>我的家乡很偏僻，在黑龙江的北部，又是一个小地方，所以从北京通往我的家乡的火车只有这一班。于是票就非常的难买，卧铺票可遇不可求，最后我也只能是买到一张硬座的票。</p> <p>手里拿着票，穿过了密密麻麻的人群，我坐到了自己的座位上。行李架已经放满了，我也就只能把自己的背包放在座位下面。</p> <p>车上挤满了人，人群从车厢一边的门延伸到另一边，每次列车员来卖货都要从人群中挤出一条通道，还得慢慢的避开过道上的人的脚。</p> <p>因为昨天晚上收拾东西，没睡好，所以我在车开后没多久就睡着了。</p> <p>然后我就冻醒了。</p> <p>醒过来的时候，已经是深夜，我摸了摸暖气，凉的。我想把外衣取下来穿上，但是发现外衣已经和窗户冰在一起了。但是虽然我已经被冻醒，腿已经冻的几乎没有知觉，车厢里的其他乘客似乎并没有像我一样在乎暖气很凉这件事，或许大家已经习惯了没有暖气的火车了吧。</p> <p>我叫来了乘务员，质问他为什么没有开暖气，乘务员表示车厢里没有人说冷，所以他们就关掉了。于是在我的强烈要求下，乘务员打开了暖气。我回到座位，守着暖气继续睡了起来。</p> <p>再醒过来，就已经是白天了，车厢里充满了清晨的阳光，聊天的声音，和泡面的味道。我也拿出了我的泡面，打了点热水泡了起来。</p> <p>吃着热乎乎的泡面，耳边就听着车上的人们闲聊。</p> <p>身后的这些人，他们在聊赵本山和范伟。</p> <p>「赵本山的徒弟们赚了钱都得被他收走一大半」「他那个徒弟，小损样的那个，现在也根本不出来」「他太贪，别人都没钱拿，范德彪都不跟他干了」</p> <p>总觉得这些说不上是不是「传言」的传言，和现在的时代挺脱节的。赵本山自从2014年彻底退出春晚之后，几乎已经完全是幕后人的存在了，在《乡村爱情》系列里面出演戏份也不是很多，感觉已经很难听到关于他的一些正面或者负面的消息了。至于范伟，已经不知道拿了几个影帝和最佳角色的奖杯。</p> <p>吃完了面，身体热乎了起来，于是掏出了NS，准备打几把太鼓达人。</p> <p>打到一半的时候，对面的小哥对NS投过来了好奇的目光，不过他可能是看到我正在激烈的按键，所以并没有追问一些什么。</p> <p>之后我和对面小哥聊起了工作和经济，聊着聊着，身后一个大哥可能是听到我说人民币会贬值了，突然就非常自信的说：「人民币不可能贬值，贬值都是人家老美贬值，人民币只会涨」。或许民族自信确实非常的强，大家都不相信自己的国家会在经济上落后。</p> <p>然后我就下了火车，回到了生活了二十年的家乡。</p> <p>火车上的人们，可能是这个社会最底层的一些人，他们虽然见识短浅，但是却对国家和未来充满希望。我们的国家靠着这些人吃苦耐劳的工作，换来了人民群众更多的幸福生活。感谢他们。</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">最后更新: </span> <span class="time">10/15/2020, 7:14:08 PM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/app.e94d0558.js" defer></script><script src="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/3.7e516b18.js" defer></script><script src="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/1.fa5cf902.js" defer></script><script src="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/39.80ddca9d.js" defer></script>
  </body>
</html>
