<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>为macOS打造一个防污染的本地DNS | 四次元科技</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="有关二次元、三次元、科技、生活以及一切">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/css/0.styles.47f09b76.css" as="style"><link rel="preload" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/app.2be17dc6.js" as="script"><link rel="preload" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/3.d2ade8a8.js" as="script"><link rel="preload" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/1.4c21b4e4.js" as="script"><link rel="preload" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/21.9e3953ec.js" as="script"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/10.7e3e2201.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/11.9a799515.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/12.441f0d71.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/13.5c977854.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/14.e0464946.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/15.33d8916c.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/16.1563e39d.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/17.dda50db6.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/18.e8e29f11.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/19.6407d26d.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/20.abaae9ec.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/22.3579b6d2.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/23.603f8a52.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/24.f0baf333.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/25.6ee69eb8.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/26.2a90de2a.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/27.6e55ad11.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/28.508fc9a0.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/29.bc536c07.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/30.258fd149.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/31.7cbf8069.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/32.84caac5b.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/33.77246753.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/34.4d75b757.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/35.764488b8.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/36.a97557d6.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/37.750f6288.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/38.608e1aed.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/39.cc21e119.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/4.8cde70dc.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/40.74955539.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/41.34a1f5ff.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/42.5f880473.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/43.39741ded.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/44.6c4017ec.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/45.ff4d32b3.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/5.af63e641.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/6.c0bff8eb.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/7.15d348ca.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/8.a697140d.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/9.c9ea4190.js">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/css/0.styles.47f09b76.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>四次元科技</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>某亚瑟</span>
            
          <span data-v-64685f0e>2015 - </span>
          2020
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/logo.jpg" alt="四次元科技" class="logo"> <span class="site-name">四次元科技</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/原创/" class="nav-link"><i class="iconfont undefined"></i>
  原创
</a></li><li class="dropdown-item"><!----> <a href="/categories/其他/" class="nav-link"><i class="iconfont undefined"></i>
  其他
</a></li><li class="dropdown-item"><!----> <a href="/categories/技术/" class="nav-link"><i class="iconfont undefined"></i>
  技术
</a></li><li class="dropdown-item"><!----> <a href="/categories/分享/" class="nav-link"><i class="iconfont undefined"></i>
  分享
</a></li><li class="dropdown-item"><!----> <a href="/categories/杂谈/" class="nav-link"><i class="iconfont undefined"></i>
  杂谈
</a></li><li class="dropdown-item"><!----> <a href="/categories/游戏/" class="nav-link"><i class="iconfont undefined"></i>
  游戏
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/page/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      项目
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/project/pixivM/" class="nav-link"><i class="iconfont reco-github"></i>
  pixivM
</a></li><li class="dropdown-item"><!----> <a href="/project/pivisionm/" class="nav-link"><i class="iconfont reco-github"></i>
  PivisionM
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系方式
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/mouyase" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="/images/avatar.jpg" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    某亚瑟
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>33</h3> <h6 data-v-ca798c94>文章</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>119</h3> <h6 data-v-ca798c94>标签</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/原创/" class="nav-link"><i class="iconfont undefined"></i>
  原创
</a></li><li class="dropdown-item"><!----> <a href="/categories/其他/" class="nav-link"><i class="iconfont undefined"></i>
  其他
</a></li><li class="dropdown-item"><!----> <a href="/categories/技术/" class="nav-link"><i class="iconfont undefined"></i>
  技术
</a></li><li class="dropdown-item"><!----> <a href="/categories/分享/" class="nav-link"><i class="iconfont undefined"></i>
  分享
</a></li><li class="dropdown-item"><!----> <a href="/categories/杂谈/" class="nav-link"><i class="iconfont undefined"></i>
  杂谈
</a></li><li class="dropdown-item"><!----> <a href="/categories/游戏/" class="nav-link"><i class="iconfont undefined"></i>
  游戏
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/page/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      项目
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/project/pixivM/" class="nav-link"><i class="iconfont reco-github"></i>
  pixivM
</a></li><li class="dropdown-item"><!----> <a href="/project/pivisionm/" class="nav-link"><i class="iconfont reco-github"></i>
  PivisionM
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系方式
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/mouyase" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>为macOS打造一个防污染的本地DNS</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>某亚瑟</span>
            
          <span data-v-64685f0e>2015 - </span>
          2020
        </a></span></div></div> <div data-v-2d5f533b><main class="page"><div class="page-title" style="display:none;"><h1 class="title">为macOS打造一个防污染的本地DNS</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>某亚瑟</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2020-02-17 03:30:00</span></i> <i class="iconfont reco-eye" data-v-3b7f5bdf><span id="/posts/28.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-3b7f5bdf><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>DNS</span><span class="tag-item" data-v-3b7f5bdf>dnsmasq</span><span class="tag-item" data-v-3b7f5bdf>dnscrypt</span><span class="tag-item" data-v-3b7f5bdf>dnscrypt-proxy</span><span class="tag-item" data-v-3b7f5bdf>macOS</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><p><img src="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/28/cover.jpg" alt=""></p> <p>Cover: <a href="https://www.pixiv.net/artworks/79500654" target="_blank" rel="noopener noreferrer">華如桃李 - 豆の素@Pixiv<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p>家里这边DNS劫持是在是有点严重，非常影响开发速度，所以我就使用<code>dnsmasq</code>和<code>dnscrypt-proxy</code>搭建了一个防污染防劫持的本地DNS。</p> <h2 id="效果演示"><a href="#效果演示" class="header-anchor">#</a> 效果演示</h2> <p><img src="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/img/1.afba960e.jpg" alt=""></p> <h2 id="搭建过程"><a href="#搭建过程" class="header-anchor">#</a> 搭建过程</h2> <div class="custom-block warning"><p>如果网络有问题，建议先执行以下指令追加hosts</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">sudo</span> <span class="token function">sh</span> -c <span class="token string">'sync &amp;&amp; echo &quot;199.232.4.133 raw.githubusercontent.com&quot;&gt;&gt;/etc/hosts'</span>
<span class="token function">sudo</span> <span class="token function">sh</span> -c <span class="token string">'sync &amp;&amp; echo &quot;199.232.4.133 raw.github.com&quot;&gt;&gt;/etc/hosts'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></div> <p>首先要安装Homebrew，这个绝大多数用macOS的人应该都安装了吧，官网<a href="https://brew.sh/" target="_blank" rel="noopener noreferrer">https://brew.sh/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，安装指令如下。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>/usr/bin/ruby -e <span class="token string">&quot;<span class="token variable"><span class="token variable">$(</span><span class="token function">curl</span> -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install<span class="token variable">)</span></span>&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>然后就是安装<code>dnsmasq</code>和<code>dnscrypt-proxy</code>两大组件了。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>brew <span class="token function">install</span> dnsmasq
brew <span class="token function">install</span> dnscrypt-proxy
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>装好之后，编辑配置文件，首先是<code>dnsmasq</code>的配置，文件路径<code>/usr/local/etc/dnsmasq.conf</code>。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment">#忽略本机DNS解析结果</span>
no-resolv
<span class="token comment">#增加配置文件夹</span>
conf-dir<span class="token operator">=</span>/usr/local/etc/dnsmasq.d
<span class="token comment">#设置上游服务器为dnscrypt-proxy</span>
<span class="token assign-left variable">server</span><span class="token operator">=</span><span class="token number">127.0</span>.0.1<span class="token comment">#5300</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>然后是<code>dnscrypt-proxy</code>的配置，文件路径<code>/usr/local/etc/dnscrypt-proxy.toml</code>。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment">#本地监听5300端口</span>
listen_addresses <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'127.0.0.1:5300'</span><span class="token punctuation">]</span>
<span class="token comment">#防劫持DNS使用NestDNS</span>
server_names <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'nextdns'</span><span class="token punctuation">]</span>
<span class="token comment">#设置容错DNS为114DNS</span>
fallback_resolvers <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'114.114.114.114:53'</span><span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>配置好了之后，重启两个组件的服务。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">sudo</span> brew services restart dnsmasq
<span class="token function">sudo</span> brew services restart dnscrypt-proxy
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>之后再把网络设置里的DNS地址修改为<code>127.0.0.1</code>，应用之后就可以享受无污染的DNS了。</p> <p><img src="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/img/2.251aa393.jpg" alt=""></p> <div class="custom-block warning"><p>执行过上面修改hosts的指令的话建议执行这个清除hosts</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">sudo</span> <span class="token function">sed</span> -i <span class="token string">&quot;&quot;</span> <span class="token string">&quot;s/199.232.4.133 raw.githubusercontent.com//g&quot;</span> /etc/hosts
<span class="token function">sudo</span> <span class="token function">sed</span> -i <span class="token string">&quot;&quot;</span> <span class="token string">&quot;s/199.232.4.133 raw.github.com//g&quot;</span> /etc/hosts
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></div> <h2 id="国内白名单"><a href="#国内白名单" class="header-anchor">#</a> 国内白名单</h2> <p>虽然DNS没有了污染，但是国内网站DNS全都变慢了，这个肯定不能接受，所以我们接入<a href="https://github.com/felixonmars/dnsmasq-china-list" target="_blank" rel="noopener noreferrer">dnsmasq-china-list<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>项目，来优化本地的DNS。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">mkdir</span> /usr/local/etc/dnsmasq.d
<span class="token assign-left variable">WORKDIR</span><span class="token operator">=</span><span class="token string">&quot;<span class="token variable"><span class="token variable">$(</span>mktemp -d<span class="token variable">)</span></span>&quot;</span>
<span class="token function">curl</span> https://raw.githubusercontent.com/felixonmars/dnsmasq-china-list/master/accelerated-domains.china.conf -o <span class="token string">&quot;<span class="token variable">$WORKDIR</span>/accelerated-domains.china.conf&quot;</span>
<span class="token function">curl</span> https://raw.githubusercontent.com/felixonmars/dnsmasq-china-list/master/bogus-nxdomain.china.conf -o <span class="token string">&quot;<span class="token variable">$WORKDIR</span>/bogus-nxdomain.china.conf&quot;</span>
<span class="token function">curl</span> https://raw.githubusercontent.com/felixonmars/dnsmasq-china-list/master/google.china.conf -o <span class="token string">&quot;<span class="token variable">$WORKDIR</span>/google.china.conf&quot;</span>
<span class="token function">curl</span> https://raw.githubusercontent.com/felixonmars/dnsmasq-china-list/master/apple.china.conf -o <span class="token string">&quot;<span class="token variable">$WORKDIR</span>/apple.china.conf&quot;</span>
<span class="token function">sudo</span> <span class="token function">cp</span> -f <span class="token string">&quot;<span class="token variable">$WORKDIR</span>/accelerated-domains.china.conf&quot;</span> /usr/local/etc/dnsmasq.d/accelerated-domains.china.conf
<span class="token function">sudo</span> <span class="token function">cp</span> -f <span class="token string">&quot;<span class="token variable">$WORKDIR</span>/bogus-nxdomain.china.conf&quot;</span> /usr/local/etc/dnsmasq.d/bogus-nxdomain.china.conf
<span class="token function">sudo</span> <span class="token function">cp</span> -f <span class="token string">&quot;<span class="token variable">$WORKDIR</span>/google.china.conf&quot;</span> /usr/local/etc/dnsmasq.d/google.china.conf
<span class="token function">sudo</span> <span class="token function">cp</span> -f <span class="token string">&quot;<span class="token variable">$WORKDIR</span>/apple.china.conf&quot;</span> /usr/local/etc/dnsmasq.d/apple.china.conf
<span class="token function">rm</span> -rf <span class="token string">&quot;<span class="token variable">$WORKDIR</span>&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>OK大功告成。</p> <h2 id="一键安装脚本"><a href="#一键安装脚本" class="header-anchor">#</a> 一键安装脚本</h2> <p>项目地址：<a href="https://github.com/mouyase/mac_dnscrypt_installer" target="_blank" rel="noopener noreferrer">https://github.com/mouyase/mac_dnscrypt_installer<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>脚本使用：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">git</span> clone https://github.com/mouyase/mac_dnscrypt_installer
<span class="token builtin class-name">cd</span> mac_dnscrypt_installer
./install.sh
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">最后更新: </span> <span class="time">11/2/2020, 1:44:59 AM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/app.2be17dc6.js" defer></script><script src="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/3.d2ade8a8.js" defer></script><script src="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/1.4c21b4e4.js" defer></script><script src="https://cdn.jsdelivr.net/gh/mouyase/Yojigen.Tech@gh-pages/assets/js/21.9e3953ec.js" defer></script>
  </body>
</html>
